spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5252
spring.datasource.url=jdbc:mysql://localhost:3306/bookStoreProject?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komalshinde2345678@gmail.com
spring.mail.password=tiyu jshp scjs llcx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




